<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <script src="https://kit.fontawesome.com/173cb482a3.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #nv {
            width: 100%;
            display: flex;
            height: 8vh;
            border: 1px solid black;
            align-items: center;
        }

        #men {
            height: 50%;
            margin-left: 25px;
        }

        #logo {
            height: 100%;
            margin-left: 15px;
        }

        #ser {
            width: 30%;
            height: 62%;
            margin-left: 20%;
            font-size: 18px;
            padding-left: 15px;
        }

        #ser1 {
            height: 72%;
            width: 5%;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mic {
            margin-left: 1.5%;
            height: 50%;
        }

        #av {
            height: 50%;
            margin-left: 12%
        }

        #grid {
            height: 50%;
            margin-left: 2%
        }

        #vid {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5%;
            margin-top: 7vh;
            
        }

        #vid>div>img{
            width: 100%;
        }

        #serr{
            margin-top: 12px;margin-left: 18px;
        }
    </style>
</head>

<body>
    <div id="nv">
        <img id="men" src="https://cdn.iconscout.com/icon/free/png-64/menu-173-432849.png" alt="">
        <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/1/13/YOUTUBE_LOGO.png" alt="">
        <input id="ser" type="text" placeholder="Search">
        <div onclick="search()" id="ser1"><i class="fa-solid fa-magnifying-glass"></i></div>
        <img id="mic" src="https://cdn.iconscout.com/icon/free/png-64/mic-257-474988.png" alt="">
        <img id="av" src="https://cdn.iconscout.com/icon/premium/png-64-thumb/add-video-3130905-2604488.png" alt="">
        <img id="grid" src="https://cdn.iconscout.com/icon/free/png-64/grid-16-100521.png" alt="">
        <img id="grid" src="https://cdn.iconscout.com/icon/free/png-64/notifications-1780874-1514189.png" alt="">
        <img id="grid" src="https://cdn.iconscout.com/icon/free/png-64/user-1912185-1617654.png" alt="">
    </div>
    <h3 id="serr">Trending across India</h3>
    <div id="vid"></div>
</body>

</html>

<script>
    // let ser12 = document.getElementById("ser").value
    // ser12.trim()
    // console.log("ser= ",ser12)
    // if(ser12=="")
    // {
    //     search1() 
    // }
    // else{
    //     search()
    // }
    search1()
async function search1()
    {
        
        let url = "https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2Cid&chart=mostPopular&maxResults=20&regionCode=IN&key=AIzaSyDttfZIpae_ZY_74HGHpQ20RNsYqoyxdK8";
       let res = await fetch(url)
        let data = await res.json();
        append1(data.items);
        console.log(data.items);
    }

    let append1 = (data) => {
        let container = document.getElementById("vid");
        
        data.forEach(({ id, snippet: { title, thumbnails } }) => {
            
            let div = document.createElement("div");
            div.addEventListener("click",function(){
                video2(id,title)
            })
            let iframe = document.createElement("img");
            iframe.src = thumbnails.high.url;
            let h3 = document.createElement("h4");
            h3.innerText = title;

            div.append(iframe, h3);
            container.append(div)

        });
    };

    function video2(videoId,title)
    {
        var ar = [videoId,title]
        localStorage.setItem("movietp",JSON.stringify(ar))
        window.open("video.html","_self")
    }

    async function search()
    {
        let ser1 = document.getElementById("ser").value;
        let url = "https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q="+ser1+"&key=AIzaSyDttfZIpae_ZY_74HGHpQ20RNsYqoyxdK8";
       let res = await fetch(url)
        let data = await res.json();
        document.querySelector("#serr").innerHTML = "Search resuls for :"+"'"+ser1+"'"
        append(data.items);
        console.log(data.items);
    }

    let append = (data) => {
        let container = document.getElementById("vid");
        container.innerHTML = ""

        // console.log(data);
        //data.forEach((el) => { el.id.videoId/ el.snippet.title
        data.forEach(({ id: { videoId }, snippet: { title, thumbnails } }) => {

            let div = document.createElement("div");
            div.addEventListener("click",function(){
                video1(videoId,title)
            })
            let iframe = document.createElement("img");
            iframe.src = thumbnails.high.url;
            //iframe.allow = "fullscreen";
            let h3 = document.createElement("h4");
            h3.innerText = title;

            div.append(iframe, h3);
            container.append(div)

        });
    };

    function video1(videoId,title)
    {
        var ar = [videoId,title]
        localStorage.setItem("movietp",JSON.stringify(ar))
        window.open("video.html","_self")
    }


</script>


